<!DOCTYPE html>

<html>

 <head>

   <title>Sason y caramelo</title>

   <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="CSS/min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

 </head>

<body>
   <nav class="navbar navbar-expand-xl navbar-dark fixed-top card-bordesup">
     <a class="navbar-brand" href="./index.html">Sason & Caramelo</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarpageone" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       
       <div class="collapse navbar-collapse" id="navbarpageone">
       
       <ul class="nav navbar-nav mr-auto">

         <li class="nav-item active">
           <a class="nav-link" href="./carta.html">Nuestra carta<span class="badge badge-warning card-badg">Nuevo</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./quienes-somos.html"> ¿Quienes somos? <span class="sr-only">(current)</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./noticias.html">Noticias</a>
         </li>
        
         <li class="nav-item active">
           <a class="nav-link" href="./ubicacion.html">Ubicacion</a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./hablanos.html">Hablanos</a>
         </li>

         <li class="nav-item active">
           <a class="nav-link" href="./trabaja-con-nosotros.html">Trabaja con nosotros</a>
         </li>


         <li class="nav-item active">
           <a class="nav-link" href="./terminos-y-condiciones.html">Terminos y condiciones</a>
         </li>
       </ul>
     </div>
   </nav>



   <div class="jumbotron jumbotron-fluid card-tituloprincipal">
     <div class="container">

       <nav aria-label="breadcrumb">
         <ol class="breadcrumb card-breadc">
           <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Sason & Caramelo</a></li>
           <li class="breadcrumb-item active" aria-current="page">Hablanos</li>
         </ol>
       </nav>

<hr>

       <h2>Dinos en que te podemos ayudar</h2>
       <p>Dejanos tu informacion y tu comentario y te responderemos pronto.</p>

       <form>
         <div class="form-row">
           <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
           </div>
           <div class="form-group col-sm-6">
            <label for="apellido">apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
           </div> 
         </div>

         <div class="form-group">
           <label for="email">correo</label>
            <input type="email" class="form-control" id="email" placeholder="ingrese su correo">
         </div>

         <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="direccion">Direccion</label>
              <input type="text" class="form-control" id="direccion" placeholder="ingrese su direccion">
            </div>
            <div class="form-group col-sm-3">
              <label for="ciudad">Ciudad</label>
              <select id="ciudad" class="form-control">
                <option selected>Cartagena</option>
                <option>Bogota</option>
                <option>Medellin</option>
                <option>Barranquilla</option>
              </select>
            </div>
         </div>

         <div class="form-group">
           <label for="cuentanos">Cuentanos</label>
           <textarea id="cuentanos" class="form-control" rows="8"></textarea>

           <div class="alert alert-primary alert-dismissible fade show" role="alert">
           <strong>Hola!</strong> Si deseas que nos comuniquemos contigo via Whatsapp, redactalo y nosotros te contactaremos.
           <button type="button" class="close" data-dismiss="alert" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
         </div>
      
         <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridcheck">
            <label class="form-check-label" for="gridcheck">
              Quiero mantenerme actualizado sobre sason y caramelo
            </label>
          </div> 
         </div>

         <button type="submit" class="btn btn-outline-warning">Enviar</button>
       </form>  
          
     </div>   
   </div>


   
<footer class="card-bordeinf">
   <div class="container">
     <div class="d-flex flex-wrap">

     <div class="col-md-4 d-flex flex-column justify-content-start">
       <a href="http://www.facebook.com" style="color: white">Facebook</a>
       <a href="http://www.twitter.com" style="color: white">Twitter</a>
       <a href="http://www.instagram.com" style="color: white">Instagram</a>
       <a href="http://www.google.com" style="color: white">Google+</a>
     </div>

     <div class="col-md-4 text-white d-flex justify-content-center">
       <addres>
         <h5>Tienda principal</h5>
         <p><span class="oi oi-map-marker card-icon"></span>Kr 51 # 0 0 Los Caracoles, Cartagena, Colombia.</p>
         <p><span class="oi oi-phone card-icon"></span>+ 00 00 00 00</p>
         <p><span class="oi oi-envelope-closed card-icon"></span>atencionalcliente@sasonycaramelo.com</p>
       </addres>
     </div>

     <div class="col-md-4 d-flex flex-column align-items-end">
       <a href="./quienes-somos.html" style="color: white">¿Quienes somos?</a>
       <a href="./trabaja-con-nosotros.html" style="color: white">Trabaja con nosotros</a>
       <a href="./Ubicacion.html" style="color: white">Ubicacion</a>
       <a href="./terminos-y-condiciones.html" style="color: white">Terminos y condiciones</a>
     </div>

     </div> 
   </div>  
</footer>     


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>