<!DOCTYPE html>

<html>

 <head>

   <title>Sason y caramelo</title>

   <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="CSS/min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

 </head>

<body>
   <nav class="navbar navbar-expand-xl navbar-dark fixed-top card-bordesup">
     <a class="navbar-brand" href="./index.html">Sason & Caramelo</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarpageone" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       
       <div class="collapse navbar-collapse" id="navbarpageone">
       
       <ul class="nav navbar-nav mr-auto">

         <li class="nav-item active">
           <a class="nav-link" href="./carta.html">Nuestra carta<span class="badge badge-warning card-badg">Nuevo</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./quienes-somos.html"> ¿Quienes somos? <span class="sr-only">(current)</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./noticias.html">Noticias</a>
         </li>
        
         <li class="nav-item active">
           <a class="nav-link" href="./ubicacion.html">Ubicacion</a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./hablanos.html">Hablanos</a>
         </li>

         <li class="nav-item active">
           <a class="nav-link" href="./trabaja-con-nosotros.html">Trabaja con nosotros</a>
         </li>


         <li class="nav-item active">
           <a class="nav-link" href="./terminos-y-condiciones.html">Terminos y condiciones</a>
         </li>
       </ul>
     </div>
   </nav>




   <div class="jumbotron jumbotron-fluid card-tituloprincipal">
     <div class="container">
       <h1 class="display-4">EL SEÑOR SASON Y LA SEÑORA CARAMELO</h1>
       <p class="lead">Preparando calidad para ti</p>
     </div>
   </div>

   <div class="col d-flex alert card-bordesup" role="alert">
     <h5></h5>
   </div>

   <div class="container">
     <nav aria-label="breadcrumb">
       <ol class="breadcrumb card-breadcr">
         <li class="breadcrumb-item active" aria-current="page">Sason & Caramelo</li>
       </ol>
     </nav>
   </div>

<hr>

   <div id="carouselcontrols" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagen/pagina-principal/7F3A3320.jpg" class="d-block w-100" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img src="imagen/pagina-principal/restaurantes-k.jpg" class="d-block w-100" alt="segundo slide">
    </div>
    <div class="carousel-item">
      <img src="imagen/pagina-principal/restaurantes.jpg" class="d-block w-100" alt="segundo slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselcontrols" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselcontrols" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<hr>

   <div class="container">

    <div class="d-flex flex-wrap">
     <div class="d-flex flex-column card-a">
      <h3>Los platos de Sason</h3>
       <p>Nuestro gusto es ver la satisfaccion de nuestros clientes, y la satisfaccion de mis clientes son "productos de calidad conbinados con la tecnica del buen sabor"</p>
     </div>

     <div class="d-flex flex-column card-a">
      <h3>Listo para llevartelo a casa</h3>
       <p>Pide a domicilio si te encuentras en nuestra zona</p>
     </div>

     <div class="d-flex flex-column card-a">
      <h3>La dulzura de doña Caramelo</h3>
       <p>Endulza tu dia con los maravillosos postres que prepare para ti, tu familia y tus amigos"</p>
     </div>
   </div>

   </div>

<hr>   

   
<footer class="card-bordeinf">
   <div class="container">
     <div class="d-flex flex-wrap">

     <div class="col-md-4 d-flex flex-column justify-content-start">
       <a href="http://www.facebook.com" style="color: white">Facebook</a>
       <a href="http://www.twitter.com" style="color: white">Twitter</a>
       <a href="http://www.instagram.com" style="color: white">Instagram</a>
       <a href="http://www.google.com" style="color: white">Google+</a>
     </div>

     <div class="col-md-4 text-white d-flex justify-content-center">
       <addres>
         <h5>Tienda principal</h5>
         <p><span class="oi oi-map-marker card-icon"></span>Kr 51 # 0 0 Los Caracoles, Cartagena, Colombia.</p>
         <p><span class="oi oi-phone card-icon"></span>+ 00 00 00 00</p>
         <p><span class="oi oi-envelope-closed card-icon"></span>atencionalcliente@sasonycaramelo.com</p>
       </addres>
     </div>

     <div class="col-md-4 d-flex flex-column align-items-end">
       <a href="./quienes-somos.html" style="color: white">¿Quienes somos?</a>
       <a href="./trabaja-con-nosotros.html" style="color: white">Trabaja con nosotros</a>
       <a href="./Ubicacion.html" style="color: white">Ubicacion</a>
       <a href="./terminos-y-condiciones.html" style="color: white">Terminos y condiciones</a>
     </div>

     </div> 
   </div>  
</footer>     


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script>
       $(function(){
         $('.carousel').carousel({
          interval: 2000
         });
       });
     </script>

</body>
</html>