<!DOCTYPE html>

<html>

 <head>

   <title>Sason y caramelo</title>

   <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="CSS/min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

 </head>

<body>
   <nav class="navbar navbar-expand-xl navbar-dark fixed-top card-bordesup">
     <a class="navbar-brand" href="./index.html">Sason & Caramelo</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarpageone" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       
       <div class="collapse navbar-collapse" id="navbarpageone">
       
       <ul class="nav navbar-nav mr-auto">

         <li class="nav-item active">
           <a class="nav-link" href="./carta.html">Nuestra carta<span class="badge badge-warning card-badg">Nuevo</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./quienes-somos.html"> ¿Quienes somos? <span class="sr-only">(current)</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./noticias.html">Noticias</a>
         </li>
        
         <li class="nav-item active">
           <a class="nav-link" href="./ubicacion.html">Ubicacion</a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./hablanos.html">Hablanos</a>
         </li>

         <li class="nav-item active">
           <a class="nav-link" href="./trabaja-con-nosotros.html">Trabaja con nosotros</a>
         </li>


         <li class="nav-item active">
           <a class="nav-link" href="./terminos-y-condiciones.html">Terminos y condiciones</a>
         </li>
       </ul>
     </div>
   </nav>



   <div class="jumbotron jumbotron-fluid card-tituloprincipal">
     <div class="container">

       <nav aria-label="breadcrumb">
         <ol class="breadcrumb card-breadc">
           <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Sason & Caramelo</a></li>
           <li class="breadcrumb-item active" aria-current="page">Noticias</li>
         </ol>
       </nav>

<hr>

      <h3>Avances y Promociones</h3>
      <p>Enterate de nuestros avances en la comunidad, eventos y promociones que te llevaran a querer llevar tus platillos favoritos.</p>

<hr>

     <p>
  <a class="btn btn-outline-warning card-espn" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">"Sason Jazz bar" un nuevo lugar para reunirte con tus amigos</a>
  <button class="btn btn-outline-warning card-espn" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">"La merienda de Caramelo"</button>
  <button class="btn btn-outline-warning card-espn" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample3 multiCollapseExample2">Apoyamos a los niños con cancer</button>
</p>
<div class="flex-row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Nuestro nuevo punto pensado para los que desean divertirce con sus amigos en compañia de platos rapidos, cocteles y buena musica.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        lleva la merienda de Caramelo para tu parque favorito, pidelo con anterioridad y lo tendremos listo para ti, tan solo por $25,000. con presas de pollo Kosher de Sason y postres deliciosos con bebidas.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample3">
      <div class="card card-body">
        Nosotros reciclamos tapas para ayudar a los niños con cancer.
      </div>
    </div>
  </div>
</div>

     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#exampleModal">
       ¿Buscas celebrar?
     </button>

     <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
     <div class="modal-content">
     <div class="modal-header">
     <h3 class="modal-title" id="exampleModalLabel">¡Estas buscando donde celebrar un acontecimiento importante!</h3>
     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
     <span aria-hidden="true">&times;</span>
     </button>
     </div>
     <div class="modal-body">
      <p>Disfruta de un buen momento con tu familia reservando un <a role="button" class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" Title="Popover body content is set in this attribute.">S&C</a> o <a role="button" class="btn btn-outline-success" data-toggle="tooltip" data-placement="top" Title="Popover body content is set in this attribute.">S&C VIP</a> con nuestros meseros de calidad a tu disposicion</p>

      <p>Si quieres saber mas <a role="button" class="btn btn-outline-success" data-toggle="popover" title="contacto +57 303 303 30 03">llamanos</a> te esperamos en nuestra casa</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Cerrar</button>
      </div>
    </div>

  </div>
</div>

     </div>   
   </div>


   
<footer class="card-bordeinf">
   <div class="container">
     <div class="d-flex flex-wrap">

     <div class="col-md-4 d-flex flex-column justify-content-start">
       <a href="http://www.facebook.com" style="color: white">Facebook</a>
       <a href="http://www.twitter.com" style="color: white">Twitter</a>
       <a href="http://www.instagram.com" style="color: white">Instagram</a>
       <a href="http://www.google.com" style="color: white">Google+</a>
     </div>

     <div class="col-md-4 text-white d-flex justify-content-center">
       <addres>
         <h5>Tienda principal</h5>
         <p><span class="oi oi-map-marker card-icon"></span>Kr 51 # 0 0 Los Caracoles, Cartagena, Colombia.</p>
         <p><span class="oi oi-phone card-icon"></span>+ 00 00 00 00</p>
         <p><span class="oi oi-envelope-closed card-icon"></span>atencionalcliente@sasonycaramelo.com</p>
       </addres>
     </div>

     <div class="col-md-4 d-flex flex-column align-items-end">
       <a href="./quienes-somos.html" style="color: white">¿Quienes somos?</a>
       <a href="./trabaja-con-nosotros.html" style="color: white">Trabaja con nosotros</a>
       <a href="./Ubicacion.html" style="color: white">Ubicacion</a>
       <a href="./terminos-y-condiciones.html" style="color: white">Terminos y condiciones</a>
     </div>

     </div> 
   </div>  
</footer>     


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->

     
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

     <script>
       $(function(){
         $("[data-toggle='tooltip']").tooltip();
         $("[data-toggle='popover']").Popover();
       });
     </script>

</body>
</html>