<!DOCTYPE html>

<html>

 <head>

   <title>Sason y caramelo</title>

   <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="CSS/min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

 </head>

<body>
   <nav class="navbar navbar-expand-xl navbar-dark fixed-top card-bordesup">
     <a class="navbar-brand" href="./index.html">Sason & Caramelo</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarpageone" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       
       <div class="collapse navbar-collapse" id="navbarpageone">
       
       <ul class="nav navbar-nav mr-auto">

         <li class="nav-item active">
           <a class="nav-link" href="./carta.html">Nuestra carta<span class="badge badge-warning card-badg">Nuevo</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./quienes-somos.html"> ¿Quienes somos? <span class="sr-only">(current)</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./noticias.html">Noticias</a>
         </li>
        
         <li class="nav-item active">
           <a class="nav-link" href="./ubicacion.html">Ubicacion</a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./hablanos.html">Hablanos</a>
         </li>

         <li class="nav-item active">
           <a class="nav-link" href="./trabaja-con-nosotros.html">Trabaja con nosotros</a>
         </li>


         <li class="nav-item active">
           <a class="nav-link" href="./terminos-y-condiciones.html">Terminos y condiciones</a>
         </li>
       </ul>
     </div>
   </nav>



   <div class="jumbotron jumbotron-fluid card-tituloprincipal">
     <div class="container">

       <nav aria-label="breadcrumb">
         <ol class="breadcrumb card-breadc">
           <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Sason & Caramelo</a></li>
           <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
         </ol>
       </nav>

<hr>

        <div class="accordion" id="accordionExample">
          <div class="card">
           <div class="card-header" id="headingOne">
            <h2 class="mb-0">
            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             Politica de servicios </button>
            </h2>
           </div>

         <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
         </div>
        </div>
       <div class="card">
       <div class="card-header" id="headingTwo">
       <h2 class="mb-0">
         <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Terminos de seguridad</button>
       </h2>
       </div>
       <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
       <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
       </div>
       </div>
       </div>
      <div class="card">
      <div class="card-header" id="headingThree">
       <h2 class="mb-0">
       <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Politica de privacidad de datos personales</button>
       </h2>
      </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
        <div class="card-body">
         Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        </div>
        </div>
        </div>
       </div>
     </div>   
   </div>


   
<footer class="card-bordeinf">
   <div class="container">
     <div class="d-flex flex-wrap">

     <div class="col-md-4 d-flex flex-column justify-content-start">
       <a href="http://www.facebook.com" style="color: white">Facebook</a>
       <a href="http://www.twitter.com" style="color: white">Twitter</a>
       <a href="http://www.instagram.com" style="color: white">Instagram</a>
       <a href="http://www.google.com" style="color: white">Google+</a>
     </div>

     <div class="col-md-4 text-white d-flex justify-content-center">
       <addres>
         <h5>Tienda principal</h5>
         <p><span class="oi oi-map-marker card-icon"></span>Kr 51 # 0 0 Los Caracoles, Cartagena, Colombia.</p>
         <p><span class="oi oi-phone card-icon"></span>+ 00 00 00 00</p>
         <p><span class="oi oi-envelope-closed card-icon"></span>atencionalcliente@sasonycaramelo.com</p>
       </addres>
     </div>

     <div class="col-md-4 d-flex flex-column align-items-end">
       <a href="./quienes-somos.html" style="color: white">¿Quienes somos?</a>
       <a href="./trabaja-con-nosotros.html" style="color: white">Trabaja con nosotros</a>
       <a href="./Ubicacion.html" style="color: white">Ubicacion</a>
       <a href="./terminos-y-condiciones.html" style="color: white">Terminos y condiciones</a>
     </div>

     </div> 
   </div>  
</footer>     


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>