<!DOCTYPE html>

<html>

 <head>

   <title>Sason y caramelo</title>

   <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
     <link rel="stylesheet" href="CSS/min.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

 </head>

<body>
   <nav class="navbar navbar-expand-xl navbar-dark fixed-top card-bordesup">
     <a class="navbar-brand" href="./index.html">Sason & Caramelo</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarpageone" aria-controls="navbarNavdropdown" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       
       <div class="collapse navbar-collapse" id="navbarpageone">
       
       <ul class="nav navbar-nav mr-auto">

         <li class="nav-item active">
           <a class="nav-link" href="./carta.html">Nuestra carta<span class="badge badge-warning card-badg">Nuevo</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./quienes-somos.html"> ¿Quienes somos? <span class="sr-only">(current)</span></a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./noticias.html">Noticias</a>
         </li>
        
         <li class="nav-item active">
           <a class="nav-link" href="./ubicacion.html">Ubicacion</a>
         </li>
       
         <li class="nav-item active">
           <a class="nav-link" href="./hablanos.html">Hablanos</a>
         </li>

         <li class="nav-item active">
           <a class="nav-link" href="./trabaja-con-nosotros.html">Trabaja con nosotros</a>
         </li>


         <li class="nav-item active">
           <a class="nav-link" href="./terminos-y-condiciones.html">Terminos y condiciones</a>
         </li>
       </ul>
     </div>
   </nav>



   <div class="jumbotron jumbotron-fluid card-tituloprincipal">
     <div class="container">

       <nav aria-label="breadcrumb">
         <ol class="breadcrumb card-breadc">
           <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Sason & Caramelo</a></li>
           <li class="breadcrumb-item active" aria-current="page">Ubicacion</li>
         </ol>
       </nav>
      
       <nav>
         <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Restaurantes</a>

          <a class="nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Formas de pago</a>
       </nav>

       <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
  
      <div class="table-responsive card-table"> 
       <table class="table align-items">
           <thead>
             <th><span class="oi oi-home card-icon"></span>Restaurante</th>
             <th><span class="oi oi-flag card-icon"></span>Ciudad</th>
             <th><span class="oi oi-map-marker card-icon"></span>Direccion</th>
             <th><span class="oi oi-phone card-icon"></span>Telefono</th>
             <th><span class="oi oi-envelope-closed card-icon"></span>Correo</th>
             <th><span class="oi oi-clock card-icon"></span>Horarios</th>
           </thead>

         <tbody>
           <tr>
             <td><strong>Sason & caramelo VIP</strong></td>
             <td>Cartagena</td>
             <td>El Centro kr 00 # 00-00</td>
             <td>00 00 00</td>
             <td>elcentro@sasonycaramelo.com</td>
             <td>11am - 10pm </td>
           </tr>
           <tr>
             <td><strong>Sason jazz bar</strong></td>
             <td>Cartagena</td>
             <td>Getsemani kr 00 # 00-00</td>
             <td>00 00 00</td>
             <td>getsemani@sasonycaramelo.com</td>
             <td>1pm - 3am</td>
           </tr>
           <tr>
             <td><strong>Sason & caramelo</strong></td>
             <td>Cartagena</td>
             <td>La Matuna kr 00 # 00-00</td>
             <td>00 00 00</td>
             <td>lamatuna@sasonycaramelo.com</td>
             <td>7am - 9pm </td>
           </tr>
           <tr>
             <td><strong>Sason & caramelo</strong></td>
             <td>Cartagena</td>
             <td>El Laguito kr 00 # 00-00</td>
             <td>00 00 00</td>
             <td>ellaguito@sasonycaramelo.com</td>
             <td>7am - 9pm </td>
           </tr>
           <tr>
             <td><strong>Sason & caramelo</strong></td>
             <td>Cartagena</td>
             <td>Bocagrande kr 00 # 00-00</td>
             <td>00 00 00</td>
             <td>bocagrande@sasonycaramelo.com</td>
             <td>7am - 9pm </td>
           </tr>
           <tr>
             <td><strong>Sason & caramelo</strong></td>
             <td>Cartagena</td>
             <td>Manga kr 00 # 00-00</td>
             <td>00 00 00</td>
             <td>manga@sasonycaramelo.com</td>
             <td>7am - 9pm </td>
           </tr>
         </tbody>
       </table>       
       </div>
       </div>

       <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">   
        <p>efectivo</p> <p>credito</p> <p>bono</p>

     </div>
     </div>
     </div>
    </div>


   
<footer class="card-bordeinf">
   <div class="container">
     <div class="d-flex flex-wrap">

     <div class="col-md-4 d-flex flex-column justify-content-start">
       <a href="http://www.facebook.com" style="color: white">Facebook</a>
       <a href="http://www.twitter.com" style="color: white">Twitter</a>
       <a href="http://www.instagram.com" style="color: white">Instagram</a>
       <a href="http://www.google.com" style="color: white">Google+</a>
     </div>

     <div class="col-md-4 text-white d-flex justify-content-center">
       <addres>
         <h5>Tienda principal</h5>
         <p><span class="oi oi-map-marker card-icon"></span>Kr 51 # 0 0 Los Caracoles, Cartagena, Colombia.</p>
         <p><span class="oi oi-phone card-icon"></span>+ 00 00 00 00</p>
         <p><span class="oi oi-envelope-closed card-icon"></span>atencionalcliente@sasonycaramelo.com</p>
       </addres>
     </div>

     <div class="col-md-4 d-flex flex-column align-items-end">
       <a href="./quienes-somos.html" style="color: white">¿Quienes somos?</a>
       <a href="./trabaja-con-nosotros.html" style="color: white">Trabaja con nosotros</a>
       <a href="./Ubicacion.html" style="color: white">Ubicacion</a>
       <a href="./terminos-y-condiciones.html" style="color: white">Terminos y condiciones</a>
     </div>

     </div> 
   </div>  
</footer>     


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>